 
****************************************
Report : area
Design : MazeRunner
Version: Q-2019.12-SP3
Date   : Mon Dec  7 23:06:59 2020
****************************************

Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_ccs/saed32rvt_tt0p85v25c.db)

Number of ports:                           24
Number of nets:                          2445
Number of cells:                         2268
Number of combinational cells:           1887
Number of sequential cells:               345
Number of macros/black boxes:               0
Number of buf/inv:                        322
Number of references:                      79

Combinational area:               4808.404522
Buf/Inv area:                      500.663682
Noncombinational area:            2363.285116
Macro/Black Box area:                0.000000
Net Interconnect area:            1553.363792

Total cell area:                  7171.689638
Total area:                       8725.053430
1
