 
****************************************
Report : area
Design : MazeRunner
Version: Q-2019.12-SP3
Date   : Mon Dec  7 22:26:33 2020
****************************************

Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_ccs/saed32rvt_tt0p85v25c.db)

Number of ports:                           24
Number of nets:                          2414
Number of cells:                         2207
Number of combinational cells:           1827
Number of sequential cells:               360
Number of macros/black boxes:               0
Number of buf/inv:                        290
Number of references:                      80

Combinational area:               4766.724908
Buf/Inv area:                      456.950913
Noncombinational area:            2486.799098
Macro/Black Box area:                0.000000
Net Interconnect area:            1560.704513

Total cell area:                  7253.524006
Total area:                       8814.228519
1
